<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main_div">
        <div id="header">
            <h1>Trillium Media Design</h1>
        </div>
        <div id="nav_bar">
            <a href="#" class="nav_bar">Home</a>
            <a href="#" class="nav_bar">Service</a>
            <a href="#" class="nav_bar">Contact</a>
        </div>
        <div class="heading">
            <h2>New Media and Web Design</h2>
        </div>
        <div id="para0">
            <p><span id="para2">Trillium Media Design</span> will bring your company's Web presence to the next level. We offer a comprehnsive range of services:</p>
            <ul id="para1">
                <li><a href="#" class="nav_bar1">Website Design</a></li>
                <li><a href="#" class="nav_bar1">Interactive Animation</a></li>
                <li><a href="#" class="nav_bar1">E-Commerce Solution</a></li>
                <li><a href="#" class="nav_bar1">Usability Studies</a></li>
                <li><a href="#" class="nav_bar1">Search Engine Optimization</a></li>
            </ul>  
        </div>
        <div class="heading">
            <h2>Meeting Your Business Need</h2>
        </div>
        <p id="para3">Our expert designer are creative and eager to work with you.</p>
    </div>
    <div id="footer">
        <p>Copyright@2016 Bariq Kamran Siddiqui
            <br>
            <a href="#">bariqsiddiqui109@gmail.com</a>
        </p>
    </div>
</body>
</html>